MONGO_URL=mongodb+srv://Root:root@bookstore.ca33wzl.mongodb.net/MERN?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=561540714454-kk40dd7bpbeie9568k1ktks7ma883c2t.apps.googleusercontent.com
GOOGLE_API_KEY=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
JWT_SECRET=